{
    "name": "RulePyramid.Tests.EditMode",
    "rootNamespace": "RulePyramid.Tests.EditMode",
    "references": [
        "RulePyramid.Core",
        "RulePyramid.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
